
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M
ro.build.version.incremental=7.11.16
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-10-01
ro.build.version.base_os=
ro.build.date=Thu Nov 16 00:55:22 CST 2017
ro.build.date.utc=1510764922
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd56.bj
ro.build.tags=release-keys
ro.build.flavor=leo-user
ro.product.model=MI NOTE Pro
ro.product.brand=Xiaomi
ro.product.name=leo
ro.product.device=leo
ro.product.board=msm8994
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8994
# ro.build.product is obsolete; use ro.product.device
ro.build.product=leo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=leo-user 7.0 NRD90M 7.11.16 release-keys
ro.build.fingerprint=Xiaomi/leo/leo:7.0/NRD90M/7.11.16:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/leo/system.prop
#
#
# system.prop for plutonium
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1
persist.radio.multisim.config=dsds
DEVICE_PROVISIONED=1
# Start in TD-SCDMA, GSM/WCDMA and LTE mode
ro.telephony.default_network=20,20
ro.telephony.default_cdma_sub=0

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

# ro.sf.lcd_density=640
ro.hdmi.enable=true
persist.speaker.prot.enable=true
#0 is default(30 min)
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=true

#3379827: Decimal sum after adding WAV parser flag
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3379827

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=0

# System property for AD
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# Display feature support
# bit0-ColorPrefer bit1-EyeCare bit2-AD bit3-CE bit4-CABC bit5-SRGB
ro.sys.display.support=55

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

# Set Bluetooth transport
# initialization timeout
bluetooth.enable_timeout_ms=12000

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true, if ROME is programmed
#as embedded wipower mode by default
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Disable offload except for PCM
audio.offload.disable=0

#Disable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

# default minimum length allowed for offload
audio.offload.min.duration.secs=15

#Enable music through deep buffer
audio.deep_buffer.media=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#System property for FM transmitter
ro.fm.transmitter=false

#Enable property to enable ds2
audio.dolby.ds2.enabled=true

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true

# Create zram disk
#ro.config.zram=true

# Enable manual network selection function and distinguish 2G/3G/4G
persist.radio.rat_on=combine

# Only for CMCC workarroud for an OOM issue
persist.ims.disableUserAgent=1

#Enable for IMS feature
persist.radio.VT_HYBRID_ENABLE=1
sys.ims.QMI_DAEMON_STATUS=1
#For specail cdma card sms issue
persist.radio.force_on_dc=true

#Enable short oos enhancement
ro.sys.oosenhance.enable=true
ro.sys.oosenhance.timer=20000

#
# system props for the dpm module
#
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955

# button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

#Enable hifi
ro.audio.hifi=true
persist.audio.hifi=false
persist.audio.hifi.volume=73

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1510761600
ro.rom.zone=1
ro.miui.ui.version.code=7
ro.miui.ui.version.name=V9
ro.product.first_api_level=21
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.klo=on
persist.sys.whetstone.level=2
persist.sys.frozenKernel=true
ro.ss.version=5.3.001-N
ro.ss.nohidden=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.btconfig.if=uart
ro.btconfig.dev=/dev/ttyHS0
ro.btconfig.vendor=qcom
ro.btconfig.chip=QCA6164
pm.dexopt.boot=interpret-only
ro.malloc.impl=jemalloc
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
qemu.hw.mainkeys=1
dalvik.vm.nonmovingspace=96m
ro.com.google.clientidbase=android-xiaomi
ro.expect.recovery_id=0xe3fbd0686babc732ee1ba557d1a87eb097f9d518000000000000000000000000

